<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>temperature converter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background: linear-gradient(45deg, #0040ff, #00ddff);
      }
      #container {
        display: flex;
        flex-direction: column;
        padding: 30px 20px;
        justify-content: center;
        align-items: center;
        background-color: rgba(66, 190, 190, 0.368);
        border: 2px solid black;
        border-radius: 10px;
      }
      h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
      }
      #input-container {
        display: flex;
        margin: 30px 0;
      }
      .input {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      label {
        font-size: 1.4em;
        font-weight: bold;
      }
      input {
        margin: 0px 20px;
        font-size: 1.4em;
        padding: 8px 5px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Temperature converter</h1>
      <div id="input-container">
        <div class="input">
          <label>Celcius</label><br />
          <input type="number" value="0" id="cel" class="inp" />
        </div>
        <div class="input">
          <label>Fahrengeite</label><br />
          <input type="number" value="32" id="fah" class="inp" />
        </div>
      </div>
    </div>

    <script>
      var cel = document.getElementById("cel");
      var fah = document.getElementById("fah");

      cel.addEventListener("input", function () {
        let c = this.value;
        let f = (c * 9) / 5 + 32;
        if (!Number.isInteger(f)) {
          f = f.toFixed(4);
        }
        fah.value = f;
      });
      fah.addEventListener("input", function () {
        let f = this.value;
        let c = ((f - 32) * 5) / 9;
        if (!Number.isInteger(c)) {
          c = c.toFixed(4);
        }
        cel.value = c;
      });
    </script>
  </body>
</html>